{
  "version": "0.1.6",
  "registry": "https://registry.npmjs.org/",
  "publishConfig": {
    "access": "public"
  },
  "useWorkspaces": true,
  "packages": [
    "apps/*",
    "packages/*"
  ],
  "npmClient": "yarn"
}
