
{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "types"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@ceramicnetwork/rpc-postmessage": ["packages/rpc-postmessage/src"],
      "@ceramicnetwork/rpc-transport": ["packages/rpc-transport/src"],
      "@ceramicnetwork/transport-postmessage": ["packages/transport-postmessage/src"],
      "@ceramicnetwork/transport-subject": ["packages/transport-subject/src"]
    }
  }
}