{
  "extends": "./tsconfig.build.json",
  "include": ["packages"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@3id/common": ["packages/common/src"],
      "@3id/connect": ["packages/connect/src"],
      "@3id/connect-display": ["packages/connect-display/src"],
      "@3id/connect-service": ["packages/connect-service/src"],
      "@3id/did-manager": ["packages/did-manager/src"],
      "@3id/did-provider": ["packages/did-provider/src"],
      "@3id/test-utils": ["packages/test-utils/src"],
      "@3id/window-auth-provider": ["packages/window-auth-provider/src"],
      "@3id/ui-provider": ["packages/ui-provider/src"]
    }
  }
}
